dfc.data.dir=/Users/vinodhboopalan/Code/IDNA/Topla/dfc_shared
dfc.tokenstorage.dir=/Users/vinodhboopalan/Code/IDNA/Topla/dfc_shared/apptoken
dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=172.31.38.45
dfc.docbroker.port[0]=1489
dfc.session.secure_connect_default=try_native_first
dfc.globalregistry.repository=MyRepo
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=password
